<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!------------ICON------------>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
<!------------FONTS------------>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Archivo:wght@600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
<!------------STYLE------------>
<link rel="stylesheet" href="./resources/css/style.css">
    <title>Tesla</title>
</head>
<body>

    <header>
<!--=============== NAVBAR ===============-->
        <div class="navigation">
            <div class="logo"><a href="./index.html"><img src="./resources/images/logo.png" alt="logo"></a></div>
            <div class="navbar">
                <ul>
                    <li><a href="./model3.html" class="link"> MODEL 3</a></li>
                    <li><a href="./modelS.html" class="link"> MODEL S</a></li>
                    <li><a href="#" class="link"> MODEL X</a></li>
                    <li><a href="#" class="link"> MODEL Y</a></li>
                    <li><a href="#" class="link"> POWERWALL</a></li>
                </ul>
            </div>
        </div>
    </header>
<!--=============== CONTACT ===============-->
<div class="sectionNews">
    <div class="subscribeBlock">
        <div class="title-tesla">
            <h1 class="signText">Réservez un essai</h1>
            <p class="signParagraph">La nouvelle méthode pour une expérience sans contact. <a href="#">En savoir plus</a> en ligne pour vous préparer à votre rendez-vous autoguidé.</p>
            <div class="formBlcok">
                <div class="contactInform">
                    <p class="informItem">Nom/Prénom</p>
                    <div class="form">
                        <span><i class="far fa-user"></i></span>
                        <input type="text" id="name">
                    </div>
                </div>
                <div class="contactInform">
                    <p class="informItem">E-mail</p>
                    <div class="form">
                        <span><i class="far fa-envelope"></i></span>
                        <input type="text" id="mail">
                    </div>
                </div>
                <div class="contactInform">
                    <p class="informItem">Numéro de téléphone</p>
                    <div class="form">
                        <span><i class="fas fa-phone"></i></span>
                        <input type="text" id="number">
                    </div>
                </div>
                <div class="contactInform">
                    <p class="informItem">Region</p>
                    <div class="form">
                        <span><i class="fas fa-map-marker-alt"></i></span>
                        <input type="text" id="region">
                    </div>
                </div>
                <div class="contactInform">
                    <p class="informItem">Code postal</p>
                    <div class="form">
                        <span><i class="fas fa-map-marked-alt"></i></span>
                        <input type="text" id="postal">
                    </div>
                </div>
            </div>
            <a href="#" class="subscribeBtn">Envoyer</a>
        </div>
    </div>
</div>
<!--=============== FOOTER ===============-->
<footer>
    <div class="copyright">
        <p>Tesla © 2020 <a href="https://www.tesla.com/fr_FR/about">Mentions légales</a></p>
    </div>
</footer>
</body>
</html>